[   ["the"], 
	["and"], 
	["to"], 
	["a", "an"], 
	["of"], 
	["in"], 
	["that", "those"], 
	["it"], 
	["not"], 
	["as"], 
	["with"], 
	["but"], 
	["for"], 
	["at"], 
	["this", "these"], 
	["so"], 
	["all"], 
	["from"], 
	["one", "ones"], 
	["up"], 
	["no"], 
	["out"], 
	["what"], 
	["then"], 
	["if"], 
	["there"], 
	["by"], 
	["who"], 
	["when"], 
	["into"], 
	["now"], 
	["down"], 
	["over"], 
	["back"], 
	["or"], 
	["well"], 
	["which"], 
	["how"], 
	["here"], 
	["just"], 
	["very"], 
	["where"], 
	["before"], 
	["upon"], 
	["about"], 
	["after"], 
	["more"], 
	["why"], 
	["some"]
]
